configs/config.yaml (before)
models:
  query_generator:
    model_name: gpt-4.1-nano-2025-04-14
    max_tokens: 1000
  outline_generator:
    model_name: gpt-4.1-nano-2025-04-14
    max_tokens: 1000
  answer_generator:
    model_name: gemini/gemini-2.0-flash
    max_tokens: 8000

web_search:
  engine: serper
  num_output_per_query: 10
  content_type_timeout: 0.25
  n_queries: 3

db:
  use_db_content: true
  save_content_to_db: true

exclude_domain: 
  - "namu.wiki"
  - "cio.com"
  - "FileDown"
  - "Download"
  - "down"
  - "lilys.ai"
  - "facebook.com"
  - "instagram.com"
  - "twitter.com"
  - "tiktok.com"

domain_crawler:
  news:
    - "chosun.com"
    - "donga.com"
    - "news.nate.com"
    - "sedaily.com"
    - "kmib.co.kr"
    - "aitimes.com"
    - "dongascience.com"
    - "joongang.co.kr"
    - "yna.co.kr"
    - "dt.co.kr"
    - "mt.co.kr"
    - "news.sbs.co.kr"
    - "ohmynews.com"
  media:
    - "youtube.com"
    - "wikipedia.org"
  blog:
    - "blog.naver.com"
    - "seo.goover.ai"
    - "tistory.com"
    - "brunch.co.kr"

configs/config.yaml (after)
models:
  query_generator:
    model_name: gpt-4.1-nano-2025-04-14
    max_tokens: 1000
  outline_generator:
    model_name: gpt-4.1-nano-2025-04-14
    max_tokens: 1000
  answer_generator:
    model_name: gemini/gemini-2.0-flash
    max_tokens: 8000

web_search:
  engine: serper
  num_output_per_query: 10
  content_type_timeout: 0.25
  n_queries: 3

db:
  use_db_content: false
  save_content_to_db: false

exclude_domain: 
  - "namu.wiki"
  - "cio.com"
  - "FileDown"
  - "Download"
  - "down"
  - "lilys.ai"
  - "facebook.com"
  - "instagram.com"
  - "twitter.com"
  - "tiktok.com"

domain_crawler:
  news:
    - "chosun.com"
    - "donga.com"
    - "news.nate.com"
    - "sedaily.com"
    - "kmib.co.kr"
    - "aitimes.com"
    - "dongascience.com"
    - "joongang.co.kr"
    - "yna.co.kr"
    - "dt.co.kr"
    - "mt.co.kr"
    - "news.sbs.co.kr"
    - "ohmynews.com"
  media:
    - "youtube.com"
    - "wikipedia.org"
  blog:
    - "blog.naver.com"
    - "seo.goover.ai"
    - "tistory.com"
    - "brunch.co.kr"

configs/config.yaml (diff)
@@ -16,8 +16,8 @@ web_search:
   n_queries: 3
 
 db:
-  use_db_content: true
-  save_content_to_db: true
+  use_db_content: false
+  save_content_to_db: false
 
 exclude_domain: 
   - "namu.wiki"
